{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:8000",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "babone",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "babone",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://babone-manifest.s3.eu-west-3.amazonaws.com/update-manifest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVDQTY5OUZFRkM5QUQxOEQKUldTTjBacjgvcG1tN0I2NDNmVjIvOFA1ZHFjZmY1eW9uRXRuUUQ0bkoxRzdTZXNxZ3JjOHFGSksK"
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "babone",
        "width": 1024,
        "height": 728
      }
    ]
  }
}